# Micro.TeamService

./: .gitignore  Dockerfile  README.md  TeamService.postman_collection.json  TeamService.sln
TeamService/: .dockerignore  AppConstansts.cs  Dockerfile  Program.cs  Startup.cs  TeamService.csproj  appsettings.json
TeamService.Tests/: TeamControllerTests.cs  TeamService.Tests.csproj
TeamService.Tests/Integration/: TeamServiceTests.cs
TeamService.Tests/Unit/: TeamRepositoryTests.cs
TeamService/Clients/: HttpLocationClient.cs  ILocationClient.cs
TeamService/Controllers/: MembersController.cs  TeamsController.cs  ValuesController.cs
TeamService/Data/: DbSeeder.cs  IMembersRepository.cs  ITeamRepository.cs  MembersRepository.cs  TeamDataContext.cs  TeamRepository.cs
TeamService/Extensions/: ApplicationBuilderExtensions.cs
TeamService/Mapper/: AutoMapperProfile.cs
TeamService/Migrations/: 20181223110020_initial.Designer.cs  20181223110020_initial.cs  20190102140520_team_to_member_many_to_many.Designer.cs  20190102140520_team_to_member_many_to_many.cs  TeamDataContextModelSnapshot.cs
TeamService/Models/: LocatedMember.cs  Location.cs  Member.cs  Team.cs  TeamMember.cs
TeamService/Models/BindingModels/: MemberBindingModel.cs  TeamBindingModel.cs
TeamService/Models/ViewModels/: TeamViewModel.cs
TeamService/Properties/: launchSettings.json
